C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.csproj.AssemblyReference.cache
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.AssemblyInfoInputs.cache
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.AssemblyInfo.cs
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.csproj.CoreCompileInputs.cache
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\bin\Debug\net7.0\zadacha25.exe
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\bin\Debug\net7.0\zadacha25.deps.json
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\bin\Debug\net7.0\zadacha25.runtimeconfig.json
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\bin\Debug\net7.0\zadacha25.dll
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\bin\Debug\net7.0\zadacha25.pdb
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.dll
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\refint\zadacha25.dll
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.pdb
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\zadacha25.genruntimeconfig.cache
C:\Users\antif_000\Desktop\DOMASHKA\zadacha23\zadacha25\obj\Debug\net7.0\ref\zadacha25.dll
